# README #

SPC -> ERC20 Token Based on Ethereum.

## Contract address on ropsten ##

0x8e7a25942bfbe46581b63b62d9847f9564d7fca6 --- crowdfund contract

0x04e5aac14ca21d8c65ba40c91903ba51149e2251  --- token contract 